# e3-project

./: pom.xml
e3-manager/: pom.xml
e3-manager/e3-common/: pom.xml
e3-manager/e3-common/src/main/java/com/chinasofti/: EasyUIDataGridResult.java  EasyUITreeNode.java
e3-manager/e3-common/src/main/java/com/chinasofti/util/: E3Result.java  IDUtils.java
e3-manager/e3-manager-dao/: pom.xml
e3-manager/e3-manager-dao/src/main/java/com/chinasofti/dao/: ItemCatDao.java  ItemDao.java  ItemDescDao.java
e3-manager/e3-manager-dao/src/main/java/com/chinasofti/framework/: BaseDao.java  BaseDaoImpl.java
e3-manager/e3-manager-dao/src/main/resources/: db.properties  log4j.properties
e3-manager/e3-manager-dao/src/main/webapp/WEB-INF/: web.xml
e3-manager/e3-manager-entity/: pom.xml
e3-manager/e3-manager-entity/src/main/java/com/chinasofti/entity/: PageBean.java  TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  (+4 more)
e3-manager/e3-manager-interface/: pom.xml
e3-manager/e3-manager-interface/src/main/webapp/WEB-INF/: web.xml
e3-manager/e3-manager-service/: pom.xml
e3-manager/e3-manager-service/src/main/resources/: spring-tx.xml
e3-manager/e3-manager-service/src/main/webapp/WEB-INF/: web.xml
e3-manager/e3-manager-web/: pom.xml
e3-manager/e3-manager-web/src/main/resources/spring/: spring-mvc.xml
e3-manager/e3-manager-web/src/main/webapp/: index.jsp
e3-manager/e3-manager-web/src/main/webapp/WEB-INF/: web.xml
e3-manager/e3-manager-web/src/main/webapp/WEB-INF/views/: item-add.jsp  item-edit.jsp  item-list.jsp
(+17 files in other folders)
